;; (all-fours? n) returns true (1) iff all the digits in natural
;; number n's numeral are 4s.
;;
;; Algebraic Laws:
;;    (all-fours? d) == (= d 4)
;;    (all-fours? (+ (* 10 m) d)) == (&& (= d 4) (all-fours? m))
(define all-fours? (n)
    (if (< n 10)
        (= n 4)
        (&& (= (mod n 10) 4)
            (all-fours? (/ n 10))
        )
    )
)

        (check-assert (not (all-fours?    0)))
        (check-assert (     all-fours?    4))
        (check-assert (not (all-fours?    7)))
        (check-assert (     all-fours? 4444))
        (check-assert (not (all-fours? 4474)))
        (check-assert (not (all-fours? 1287)))
